

##################################################################
Experiments:  
{   '1pctCO2': ['DECK: 1pctCO2', 'b11475d4-aab7-11e6-9fd2-ac72891c3257'],
    '1pctCO2to4x-withism': [   'simulation with interactive ice sheet forced by 1 percent per year increase in CO2 to 4xCO2 (subsequently held fixed)',
                               'b1133d36-aab7-11e6-9fd2-ac72891c3257'],
    'AMIP20C': [   'Extended AMIP run that covers 1850-2014. All natural and anthropogenic historical forcings as used in CMIP6 Historical Simulation will be included. AGCM resolution as CMIP6 Historical Simulation. The HadISST data will be used.',
                   'b112e142-aab7-11e6-9fd2-ac72891c3257'],
    'Coupled': [   "Coupled integrations, at least one with constant 1950's forcing (CTL) and one or more with historic and then RCP4.5 (as in Forced_Atmos_Land, EXP).",
                   'b1132b02-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-A1': [   'Decadal hindcasts begun each year from 1960 to present, or every other year at minimum',
                   'b112867a-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-A2': [   'Historical uninitialized simulations to asses the impact of initialization',
                   'b1128b3e-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-A3': [   'm additional ensemble members for decadal hindcasts begun each year from 1960 to present, or every other year at minimum',
                   'b1128e5e-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-A4': [   'Decadal hindcasts begun each year from 1960 to present, or every other year at minimum, but with no information from the future',
                   'b1129246-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-A5': [   'Historical climate simulations as in DCPP-A2, but with no information from the future',
                   'b1129520-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-B1': [   'Ongoing decadal forecasts',
                   'b11297f0-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-B21': [   'Ongoing decadal forecasts with m additional ensemble members',
                    'b1129bd8-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-B22': [   'Ongoing decadal forecasts extended to 10 years',
                    'b1129e80-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C11': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112a132-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C12': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112a52e-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C13': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112a7ea-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C14': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112aaa6-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C15': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112ad6c-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C16': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112b01e-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C17': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112b2c6-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C21': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112b578-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C22': [   'Mechanisms and predictability of the hiatus and of similar long timescale variations of both signs',
                    'b112b974-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C31': [   'Effects of volcanoes on decadal prediction and predictability of forced and internal variability components',
                    'b112bc3a-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C32': [   'Effects of volcanoes on decadal prediction and predictability of forced and internal variability components',
                    'b112c036-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C33': [   'Effects of volcanoes on decadal prediction and predictability of forced and internal variability components',
                    'b112c2f2-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C34': [   'Effects of volcanoes on decadal prediction and predictability of forced and internal variability components',
                    'b112c5ae-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C35': [   'Effects of volcanoes on decadal prediction and predictability of forced and internal variability components',
                    'b112c86a-aab7-11e6-9fd2-ac72891c3257'],
    'DCPP-C36': [   'Effects of volcanoes on decadal prediction and predictability of forced and internal variability components',
                    'b112cb94-aab7-11e6-9fd2-ac72891c3257'],
    'DHLD': [   'The topography of the highlands in Africa, N. America and S. America TP is modified by setting surface elevations to a certain height (500m).Same model as DECK.',
                'b112f39e-aab7-11e6-9fd2-ac72891c3257'],
    'DTIP': [   'The topography of the TIP is modified by setting surface elevations to 500m; to understand the combined thermal and mechanical forcing of the TIP. Same model as DECK.',
                'b112ece6-aab7-11e6-9fd2-ac72891c3257'],
    'DTIP-DSH': [   'Surface sensible heat released at the elevation above 500m over the TIP is not allowed to heat the atmosphere.Same model as DECK.',
                    'b112f0ec-aab7-11e6-9fd2-ac72891c3257'],
    'Forced-Atmos-Land': [   'Forced global atmosphere-land simulations using daily 1/4 degree SST and sea-ice forcings, and aerosol concentrations (not emissions) to constrain model spread',
                             'b11326b6-aab7-11e6-9fd2-ac72891c3257'],
    'Forced-Atmos-Land-2050': [   'Extend Forced_Atmos_land to 2050 with agreed forcings (with option to extend further to 2100)',
                                  'b1132efe-aab7-11e6-9fd2-ac72891c3257'],
    'G1ext': [   'Beginning from a preindustrial control run, simultaneously quadruple the CO2 concentration and reduce the solar constant such that the TOA radiative flux remains within +/m0.1 W/m2.',
                 'b112f65a-aab7-11e6-9fd2-ac72891c3257'],
    'G1extSlice1': [   'Time slice at 1850 (picontrol) for G1ext to examine radiative forcing of abrupt4xCO2',
                       'b1130618-aab7-11e6-9fd2-ac72891c3257'],
    'G1extSlice2': [   'Time slice at 1949 (picontrol) for G1ext to examine radiative forcing of abrupt4xCO2 + G1',
                       'b1130a1e-aab7-11e6-9fd2-ac72891c3257'],
    'G4-SSA': [   'Against a background of RCP6.0, a layer of stratospheric aerosols is injected into the lower stratosphere at a rate of 8 Tg SO2 per year.  The distribution of sulfate aerosols will be precomputed and provided to all modeling groups.',
                  'b1131b26-aab7-11e6-9fd2-ac72891c3257'],
    'G4solarExt': [   'Using solar irradiance reduction, return the radiative forcing from a background of the ScenarioMIP high forcing overshoot extension (years 2101-2300) to the ScenarioMIP middle forcing.',
                      'b113233c-aab7-11e6-9fd2-ac72891c3257'],
    'G4sulfurExt': [   'Using equatorial SO2 injection, return the radiative forcing from a background of the ScenarioMIP high forcing overshoot extension (years 2101-2300) to the ScenarioMIP middle forcing.',
                       'b1131f40-aab7-11e6-9fd2-ac72891c3257'],
    'G6Slice1': [   'Time slice at 2020 (ScenarioMIP Tier 1 high forcing scenario)',
                    'b1130cda-aab7-11e6-9fd2-ac72891c3257'],
    'G6solar': [   'total solar irradiance reduction to reduce net forcing from SSP585 to SSP245',
                   'b112ff60-aab7-11e6-9fd2-ac72891c3257'],
    'G6solarSlice2': [   'Time slice at 2100 (G6solar)',
                         'b1131252-aab7-11e6-9fd2-ac72891c3257'],
    'G6sulfate': [   'Using equatorial SO2 injection, return the radiative forcing from a background of the ScenarioMIP high forcing to the ScenarioMIP middle forcing.',
                     'b112fb64-aab7-11e6-9fd2-ac72891c3257'],
    'G6sulfurSlice2': [   'Time slice at 2100 (G6sulfur)',
                          'b1130faa-aab7-11e6-9fd2-ac72891c3257'],
    'G7cirrus': [   'increase cirrus ice crystal fall speed to reduce net forcing in SSP585 by 1 W m-2',
                    'b113021c-aab7-11e6-9fd2-ac72891c3257'],
    'G7cirrusSlice1': [   'Time slice at 2020 (ScenarioMIP Tier 1 high forcing scenario + cirrus thinning according to G7cirrus)',
                          'b11314fa-aab7-11e6-9fd2-ac72891c3257'],
    'G7cirrusSlice2': [   'Time slice at 2100 (ScenarioMIP Tier 1 high forcing scenario + cirrus thinning according to G7cirrus)',
                          'b11317ac-aab7-11e6-9fd2-ac72891c3257'],
    'HIST-AMO': [   'Pacemaker 20th century historical run that includes all forcing as used in CMIP6 Historical Simulation, and the observational historical SST is restored in the AMO domain (0o-70oN, 70oW-0o)',
                    'b112ea16-aab7-11e6-9fd2-ac72891c3257'],
    'HIST-IPO': [   'Pacemaker 20th century historical run that includes all forcing as used in CMIP6 Historical Simulation, and the observational historical SST is restored in the tropical lobe of the IPO domain (20oS-20oN, 175oE-75oW). The HadISST data will be used.',
                    'b112e606-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-Pobs': [   'Initialized pseudo-observations land',
                      'b1138fa2-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-PobsSST': [   'land conditions from Land-Hist; SSTs prescribed',
                         'b113848a-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-pdLC': [   'Prescribed land conditions 1980-2014 climate',
                      'b1137b52-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-pdLC2': [   'Prescribed land conditions 1980-2014 climate',
                       'b1137f3a-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-pdLCSST': [   'Prescribed land conditions 1980-2014 climate; SSTs prescribed',
                         'b11381d8-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-rmLC': [   'Prescribed land conditions 30yr running mean',
                      'b113873c-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-rmLC2': [   'Prescribed land conditions 30yr running mean',
                       'b1138a48-aab7-11e6-9fd2-ac72891c3257'],
    'LFMIP-rmLCSST': [   'Prescribed land conditions 30yr running mean; SSTs prescribed',
                         'b1138cf0-aab7-11e6-9fd2-ac72891c3257'],
    'LIG': [   'main forcings : orbital parameters, ice-sheet, trace gases',
               'b113d57a-aab7-11e6-9fd2-ac72891c3257'],
    'Land-Future': [   'Land only simulations',
                       'b1137774-aab7-11e6-9fd2-ac72891c3257'],
    'Land-Hist': [   'Land only simulations',
                     'b1136b8a-aab7-11e6-9fd2-ac72891c3257'],
    'Land-Hist-cruNcep': [   'Land only simulations with different forcing data',
                             'b1136f7c-aab7-11e6-9fd2-ac72891c3257'],
    'Land-Hist-princeton': [   'Land only simulations with different forcing data',
                               'b113722e-aab7-11e6-9fd2-ac72891c3257'],
    'Land-Hist-wfdei': [   'Land only simulations with different forcing data',
                           'b11374cc-aab7-11e6-9fd2-ac72891c3257'],
    'OMIP-A': [   'Global ocean - sea-ice coupled experiment forced with the Coordinated Ocean - ice Reference Experiments inter-annually varying atmopsheric data sets for the 1948-2009 period. The 62-year forcing period is repeated for no less than 5 cycles.',
                  'b113bacc-aab7-11e6-9fd2-ac72891c3257'],
    'OMIP-B': [   'Same as the OMIP experiment except that it is not initialized with observed climatologies; rather it is initialized with results from at least a 1000-year spin up of the coupled physical-biogeochemical models. Also it includes radiocarbon to evaluate deep-ocean circulation.',
                  'b113bec8-aab7-11e6-9fd2-ac72891c3257'],
    'PlioExp': [   'main forcings : trace gases, orography, ice-sheet',
                   'b113d188-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-4xCO2': [   'As in RFMIP-ERF-PI-Control but with 4xCO2',
                           'b113e592-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-Aer': [   'As in RFMIP-ERF-PI-Control but with present-day aerosols',
                         'b113edb2-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-Anthro': [   'As in RFMIP-ERF-PI-Control but with present-day anthropogenic forcing (greenhouse gases, aerosols and land-use)',
                            'b113e84e-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-GHG': [   'As in RFMIP-ERF-PI-Control but with present-day greenhouse gases',
                         'b113eb00-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-HistAer': [   'Time-varying forcing by aerosols. SST and sea ice fixed at preindustrial control. Ozone at PI concentration (in radiation scheme, if emissions-based model, as in DAMIP). Interactive vegetation',
                             'b113fa8c-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-HistAll': [   'Time-varying forcing. SST and sea ice fixed at preindustrial control. Interactive vegetation',
                             'b113f3ca-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-HistGHG': [   'Time-varying forcing by GHGs. SST and sea ice fixed at preindustrial control. Interactive vegetation',
                             'b113fd48-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-HistNat': [   'Time-varying forcing from volcanos, solar variability, etc. SST and sea ice fixed at preindustrial control. Interactive vegetation',
                             'b113f7c6-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-LU': [   'As in RFMIP-ERF-PI-Cntrl but with present-day land use',
                        'b113f104-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-ERF-PI-Control': [   '30-year atmosphere only integration using preindustrial conditions. Interactive vegetation',
                                'b113e196-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-IRF-Aer': [   'Request for specialized diagnostics: Full snapshots of spectrally-resolved aerosol optical properties for single days at PI and PD, along with model-specific direct aerosol IRF.',
                         'b113dd9a-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-IRF-GHG': [   'Offline radiation calculations with specified surface and atmospheric conditions. No clouds or aerosols.',
                         'b113d962-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-SpAer-ERF-aer': [   'Prescribed anthropogenic aerosol optical properties. Changes in aerosols only. Sea surface temperatures and sea ice fixed at pre-industrial values as per  RFMIP-ERF-PI-Control.',
                               'b1140ae0-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-SpAer-ERF-anthro': [   'Prescribed anthropogenic aerosol optical properties. Changes in aerosols only. Sea surface temperatures and sea ice fixed at pre-industrial values as per  RFMIP-ERF-PI-Control.',
                                  'b11406e4-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-SpAer-ERF-histaer': [   'Forcing only with time-varying prescribed anthropogenic aerosol optical properties. Sea surface temperatures and sea ice fixed at pre-industrial values as per  RFMIP-ERF-PI-Control.',
                                   'b11411a2-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-SpAer-ERF-histall': [   'Prescribed time-varying anthropogenic aerosol optical propertiesand all other forcings. Sea surface temperatures and sea ice fixed at pre-industrial values as per RFMIP-ERF-PI-Control.',
                                   'b1140d92-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-SpAer-aer': [   'Prescribed anthropogenic aerosol optical properties. Natural forcings.',
                           'b11403e2-aab7-11e6-9fd2-ac72891c3257'],
    'RFMIP-SpAer-all': [   'Prescribed anthropogenic aerosol optical properties. All forcings.',
                           'b113fff0-aab7-11e6-9fd2-ac72891c3257'],
    'SSP1-26wSSP3-7landuse': [   'Additional land use policy sensitivity simulation for low radiative forcing scenario, keep all forcings the same as ScenarioMIP SSP1-2.6 (afforestation scenario), but replace land use from SSP3-7 (afforestation) scenario; concentration-driven',
                                 'b113b40a-aab7-11e6-9fd2-ac72891c3257'],
    'SSP126': [   'Future scenario with low radiative forcing by the end of century. Following approximately RCP2.6 global forcing pathway but with new forcing based on SSP1. Concentration-driven.',
                  'b1141ddc-aab7-11e6-9fd2-ac72891c3257'],
    'SSP126ext': [   'Extension of SSP1_26 to 2300, in style of CMIP5 extension. Extends negative emissions level reached in 2100 to produce slowly declining forcing.',
                     'b1142c8c-aab7-11e6-9fd2-ac72891c3257'],
    'SSP126over': [   '21st century overshoot scenario relative to SSP1_26. Specific design to be finalized with IAM groups within next several months.',
                      'b1142f34-aab7-11e6-9fd2-ac72891c3257'],
    'SSP160': [   'Future scenario with medium radiative forcing by the end of century. Following approximately RCP6.0 global forcing pathway but with new forcing based on SSP. Concentration-driven.',
                  'b114208e-aab7-11e6-9fd2-ac72891c3257'],
    'SSP245': [   'Future scenario with medium radiative forcing by the end of century. Following approximately RCP4.5 global forcing pathway but with new forcing based on SSP. Concentration-driven.',
                  'b1141b2a-aab7-11e6-9fd2-ac72891c3257'],
    'SSP3-7wSSP1-26landuse-01': [   'Additional land use policy sensitivity simulation for high radiative forcing scenario, keep all forcings the same as ScenarioMIP SSP3-7 (deforestation scenario), but replace land use from SSP1-2.6 (afforestation) scenario; concentration-driven',
                                    'b113acee-aab7-11e6-9fd2-ac72891c3257'],
    'SSP3-7wSSP1-26landuse-02': [   'Additional land use policy sensitivity simulation for high radiative forcing scenario, keep all forcings the same as SSP3-7 (deforestation scenario), but replace land use from SSP1-2.6 (afforestation) scenario; concentration-driven',
                                    'b113b0ea-aab7-11e6-9fd2-ac72891c3257'],
    'SSP370': [   'Future scenario with high radiative forcing by the end of century. Reaches about 7.0 W/m2 by 2100; fills gap in RCP forcing pathways between 6.0 and 8.5 W/m2. Concentration-driven.',
                  'b1141864-aab7-11e6-9fd2-ac72891c3257'],
    'SSP437': [   'Future scenario with low radiative forcing by the end of century. Reaches about 3.7 W/m2 by 2100; fills gap in RCP forcing pathways between 4.5 and 2.6 W/m2. Concentration-driven.',
                  'b1142480-aab7-11e6-9fd2-ac72891c3257'],
    'SSP585': [   'Future scenario with high radiative forcing by the end of century. Following approximately RCP8.5 global forcing pathway but with new forcing based on SSP5. Concentration-driven.',
                  'b1141468-aab7-11e6-9fd2-ac72891c3257'],
    'SSP585ext': [   'Extension of SSP5_85 to 2300, in style of CMIP5 extension. Assumes emissions eventually decline from 2100 levels to produce stabilized forcing by 2300.',
                     'b1142728-aab7-11e6-9fd2-ac72891c3257'],
    'SSP585extover': [   'Extension of SSP5_85 to 2300. Assumes emissions decline linearly from 2100 to SSP1_26 levels by 2200, which is expected to produce substantial overshoot in radiative forcing.',
                         'b11429da-aab7-11e6-9fd2-ac72891c3257'],
    'SSPXY': [   'Future scenario with low radiative forcing by the end of century. Following a forcing pathway below RCP2.6. Specific SSP and 2100 forcing level to be finalized with IAM groups within next few months. Concentration-driven.',
                 'b11431e6-aab7-11e6-9fd2-ac72891c3257'],
    'abrupt-4xCO2': [   'DECK: abrupt4xCO2',
                        'b1147336-aab7-11e6-9fd2-ac72891c3257'],
    'abrupt0-5xCO2': [   'Identical to the DECK abrupt4xCO2, but at 0.5xCO2',
                         'b1123620-aab7-11e6-9fd2-ac72891c3257'],
    'abrupt2xCO2': [   'Identical to the DECK abrupt4xCO2, but at 2xCO2',
                       'b1123332-aab7-11e6-9fd2-ac72891c3257'],
    'abruptSm4': [   'Same as above, except solar constant is reduced by 4%',
                     'b112303a-aab7-11e6-9fd2-ac72891c3257'],
    'abruptSp4': [   'Conceptually similar to abrupt 4xCO2 DECK experiment, except that the solar constant (not CO2) is abruptly increased by 4%.',
                     'b1122bda-aab7-11e6-9fd2-ac72891c3257'],
    'allFAF': [   '1xCO2 experiment, parallel to piControl, forced over the ocean simultaneously by surface windstress (as in the wind experiment), net heat flux (as in the heat experiment) and net freshwater flux (as in the water experiment) anomalies obtained from the CMIP5 ensemble mean of 1pctCO2 experiments at the time of 2xCO2, using a passive tracer to prevent negative climate feedback on the heat flux applied',
                  'b112dddc-aab7-11e6-9fd2-ac72891c3257'],
    'amip': ['DECK: AMIP', 'b1147868-aab7-11e6-9fd2-ac72891c3257'],
    'amip4K': [   'As CMIP5/CFMIP-2.  AMIP experiment where SSTs are subject to a uniform warming of 4K.',
                  'b1120754-aab7-11e6-9fd2-ac72891c3257'],
    'amip4xCO2': [   'As CMIP5/CFMIP-2.  AMIP experiment where SSTs are held at control values and the CO2 seen by the radiation scheme is quadrupled.',
                     'b1120baa-aab7-11e6-9fd2-ac72891c3257'],
    'amipFuture': [   'As CMIP5/CFMIP-2.  AMIP experiment where SSTs are subject to a composite SST warming pattern derived from coupled models, scaled to a global mean of 4K.',
                      'b1120eac-aab7-11e6-9fd2-ac72891c3257'],
    'amipFuture-4xCO2-all': [   "Same as amip, but a patterned SST anomaly is applied on top of the monthly-varying amip SSTs. This anomaly is a monthly climatology, taken from each model's own abrupt4xCO2 run minus piControl (using the mean of years 111-140 of abrupt4xCO2, and the parallel 30-year section of piControl). CO2 is quadrupled, and the increase in CO2 is seen by both the radiation scheme and vegetation.",
                                'b11251b4-aab7-11e6-9fd2-ac72891c3257'],
    'amipMinus4K': [   'AMIP experiment where SSTs are subject to a uniform cooling of 4K.',
                       'b1121bd6-aab7-11e6-9fd2-ac72891c3257'],
    'amipPiForcing': [   'Identical to standard AMIP experiment but from 1870-present with constant pre-industrial forcing levels (anthro & natural)',
                         'b11238fa-aab7-11e6-9fd2-ac72891c3257'],
    'aqua4K': [   'As CMIP5/CFMIP-2.  Aquaplanet experiment where SSTs are subject to a uniform warming of 4K.',
                  'b11215fa-aab7-11e6-9fd2-ac72891c3257'],
    'aqua4xCO2': [   'As CMIP5/CFMIP-2.  Aquaplanet experiment where SSTs are held at control values and the CO2 seen by the radiation scheme is quadrupled.',
                     'b11218e8-aab7-11e6-9fd2-ac72891c3257'],
    'aquaControl': [   'As CMIP5/CFMIP-2.  Aquaplanet (no land) experiment with no seasonal cycle forced with specified zonally symmetric SSTs.',
                       'b1121302-aab7-11e6-9fd2-ac72891c3257'],
    'esm-hist': ['', 'b1147ed0-aab7-11e6-9fd2-ac72891c3257'],
    'esm-hist-ext': ['', 'b11487ae-aab7-11e6-9fd2-ac72891c3257'],
    'esm-piControl': ['', 'b1148204-aab7-11e6-9fd2-ac72891c3257'],
    'esm-piControl-spinup': ['', 'b1148d4e-aab7-11e6-9fd2-ac72891c3257'],
    'esm1pcbgc': [   'Biogeochemically-coupled specified concentration simulation in which CO2 increases at a rate of 1% per year until quadrupling',
                     'b111e6d4-aab7-11e6-9fd2-ac72891c3257'],
    'esm1pcbgcNdep': [   'Biogeochemically-coupled specified concentration simulation in which CO2 increases at a rate of 1% per year until quadrupling, plus an additional scenario of anthropogenic nitrogen deposition',
                         'b111f9a8-aab7-11e6-9fd2-ac72891c3257'],
    'esm1pccouNdep': [   'Fully-coupled specified concentration simulation in which CO2 increases at a rate of 1% per year until quadrupling, plus an additional scenario of anthropogenic nitrogen deposition',
                         'b111f688-aab7-11e6-9fd2-ac72891c3257'],
    'esm1pcrad': [   'Radiatively-coupled specified concentration simulation in which CO2 increases at a rate of 1% per year until quadrupling',
                     'b111f20a-aab7-11e6-9fd2-ac72891c3257'],
    'esmSSP5-85wSSP1-26landuse': [   'Additional land use policy sensitivity simulation for high radiative forcing scenario, keep all forcings the same as in C4MIP esmssp5-8.5 scenario except use SSP1-2.6 land use; emission driven',
                                     'b113b6d0-aab7-11e6-9fd2-ac72891c3257'],
    'esmhistbgc': [   'Emission-driven historical simulation,  biogeochemically-coupled',
                      'b111fcb4-aab7-11e6-9fd2-ac72891c3257'],
    'esmhistbgc-noLULCC': [   'Same as esmhistbgc (C4MIP) but with land cover held at 1850, no human activity; emission-driven',
                              'b113a906-aab7-11e6-9fd2-ac72891c3257'],
    'esmssp5-85': [   'Emissions-driven future scenario simulation',
                      'b111ec9c-aab7-11e6-9fd2-ac72891c3257'],
    'esmssp5-85bgc': [   'Emission-driven future scenario simulation,  biogeochemically-coupled',
                         'b112010a-aab7-11e6-9fd2-ac72891c3257'],
    'esmssp5-85extbgc': [   'Emission-driven future scenario simulation extension to 2300 biogeochemically-coupled',
                            'b1120452-aab7-11e6-9fd2-ac72891c3257'],
    'futureSST': [   "As piSST, but with monthly-varying SSTs taken from years 111-140 of each model's own abrupt4xCO2 experiment instead of from piControl. Sea-ice is unchanged from piSST.",
                     'b1124926-aab7-11e6-9fd2-ac72891c3257'],
    'futureSST-4xCO2-all': [   'As futureSSTice, but CO2 is quadrupled, and the increase in CO2 is seen by both the radiation scheme and vegetation.',
                               'b1124eda-aab7-11e6-9fd2-ac72891c3257'],
    'futureSSTice': [   "As piSST, but with monthly-varying SSTs and sea-ice taken from years 111-140 of each model's own abrupt4xCO2 experiment instead of from piControl.",
                        'b1124c00-aab7-11e6-9fd2-ac72891c3257'],
    'heatFAF': [   '1xCO2 experiment, parallel to piControl, forced over the ocean by surface net heat flux anomalies obtained from the CMIP5 ensemble mean of 1pctCO2 experiments at the time of 2xCO2, using a passive tracer to prevent negative climate feedback on the heat flux applied',
                   'b112d3a0-aab7-11e6-9fd2-ac72891c3257'],
    'hist-CO2': [   'historical CO2-only run',
                    'b112748c-aab7-11e6-9fd2-ac72891c3257'],
    'hist-GHG': [   'historical well-mixed GHG-only run',
                    'b112593e-aab7-11e6-9fd2-ac72891c3257'],
    'hist-aer': [   'historical anthropogenic aerosols-only run',
                    'b1125c4a-aab7-11e6-9fd2-ac72891c3257'],
    'hist-all-aer2': [   'historical ALL-forcing run with alternate estimates of aerosol forcing',
                         'b1127fa4-aab7-11e6-9fd2-ac72891c3257'],
    'hist-all-nat2': [   'historical ALL-forcing run with alternate estimates of natural forcing',
                         'b11283b4-aab7-11e6-9fd2-ac72891c3257'],
    'hist-nat': [   'historical natural-only run',
                    'b11254a2-aab7-11e6-9fd2-ac72891c3257'],
    'hist-noLULCC-01': [   'Same as CMIP6 historical but with land cover held at 1850, no human activity; concentration driven',
                           'b113a24e-aab7-11e6-9fd2-ac72891c3257'],
    'hist-noLULCC-02': [   'Same as CMIP6 historical but with land cover held at 1850, no human activity; concentration driven',
                           'b113a64a-aab7-11e6-9fd2-ac72891c3257'],
    'hist-noLULCC-LND': [   'Historical land only simulation with land use held at 1850; no human activity; derivative of LMIP-hist (LS3MIP)',
                            'b1139e52-aab7-11e6-9fd2-ac72891c3257'],
    'hist-sol': [   'historical solar-only run',
                    'b112718a-aab7-11e6-9fd2-ac72891c3257'],
    'hist-stratO3': [   'historical stratospheric-ozone-only run',
                        'b11264ec-aab7-11e6-9fd2-ac72891c3257'],
    'hist-volc': [   'historical volcanic-only run',
                     'b1126d3e-aab7-11e6-9fd2-ac72891c3257'],
    'historical': ['CMIP6 historical', 'b1147afc-aab7-11e6-9fd2-ac72891c3257'],
    'historical-ext': ['', 'b1148498-aab7-11e6-9fd2-ac72891c3257'],
    'historical-withism': [   'historical with interactive ice sheet',
                              'b11346c8-aab7-11e6-9fd2-ac72891c3257'],
    'idealized-global-deforest': [   'Idealized transient global deforestation with all other forcings held constant',
                                     'b1139394-aab7-11e6-9fd2-ac72891c3257'],
    'idealized-reg-deforest': [   'Paired idealized timeslice control and deforestation experiments for specific regions (tropical, boreal, temperate?, TBD)',
                                  'b113979a-aab7-11e6-9fd2-ac72891c3257'],
    'ism-1pctCO2to4x-self': [   "offline ice sheet model forced by ISM's own AOGCM 1pctCO2to4x output",
                                'b1134150-aab7-11e6-9fd2-ac72891c3257'],
    'ism-1pctCO2to4x-std': [   'offline ice sheet model forced by ISMIP6-specified AOGCM 1pctCO2to4x output',
                               'b113440c-aab7-11e6-9fd2-ac72891c3257'],
    'ism-amip-std': [   'offline ice sheet forced by ISMIP6-specified AGCM AMIP output',
                        'b1135a96-aab7-11e6-9fd2-ac72891c3257'],
    'ism-asmb-std': [   'Synthetic atmospheric forcing initMIP experiment',
                        'b1136658-aab7-11e6-9fd2-ac72891c3257'],
    'ism-bsmb-std': [   'Synthetic oceanic forcing initMIP experiment',
                        'b11368f6-aab7-11e6-9fd2-ac72891c3257'],
    'ism-ctrl-std': [   'Control for initMIP experiments',
                        'b113627a-aab7-11e6-9fd2-ac72891c3257'],
    'ism-historical-self': [   "offline ice sheet forced by ISM's own AOGCM historical output",
                               'b1134ace-aab7-11e6-9fd2-ac72891c3257'],
    'ism-historical-std': [   'offline ice sheet forced by ISMIP6-specified AOGCM historical output',
                              'b1134e3e-aab7-11e6-9fd2-ac72891c3257'],
    'ism-lig127k-std': [   'offline ice sheet forced by ISMIP6-specified AGCM last interglacial output',
                           'b1135e88-aab7-11e6-9fd2-ac72891c3257'],
    'ism-pdControl-std': [   'offline ice sheet forced by ISMIP6-specified AOGCM pdControl output',
                             'b1133a70-aab7-11e6-9fd2-ac72891c3257'],
    'ism-piControl-self': [   "offline ice sheet forced by ISM's own AOGCM piControl output",
                              'b1133700-aab7-11e6-9fd2-ac72891c3257'],
    'ism-ssp585-self': [   "offline ice sheet forced by ISM's own AOGCM ssp585 output",
                           'b113550a-aab7-11e6-9fd2-ac72891c3257'],
    'ism-ssp585-std': [   'offline ice sheet forced by ISMIP6-specified AOGCM ssp585 output',
                          'b11357da-aab7-11e6-9fd2-ac72891c3257'],
    'landcover-manage-LND': [   'Factorial set of land only experiments with increasingly realistic treatment of land management; derivatives of LMIP-hist (LS3MIP)',
                                'b1139a56-aab7-11e6-9fd2-ac72891c3257'],
    'lgm': ['last glacial maximum', 'b113c364-aab7-11e6-9fd2-ac72891c3257'],
    'midHolocene': ['mid-Holocene', 'b113c986-aab7-11e6-9fd2-ac72891c3257'],
    'offlwamip': [   'As CMIP5/CFMIP-2 amip experiment, but with cloud-radiative effects switched off in the LW radiation code.',
                     'b1121ec4-aab7-11e6-9fd2-ac72891c3257'],
    'offlwamip4K': [   'As CMIP5/CFMIP-2 amip4K experiment, but with cloud-radiative effects switched off in the LW radiation code.',
                       'b11222fc-aab7-11e6-9fd2-ac72891c3257'],
    'offlwaqua4K': [   'As CMIP5/CFMIP-2 aqua4K experiment, but with cloud-radiative effects switched off in the LW radiation code.',
                       'b11228e2-aab7-11e6-9fd2-ac72891c3257'],
    'offlwaquaControl': [   'As CMIP5/CFMIP-2 aquaControl experiment, but with cloud-radiative effects switched off in the LW radiation code.',
                            'b11225f4-aab7-11e6-9fd2-ac72891c3257'],
    'passiveheat': [   '1xCO2 experiment, parallel to piControl, with a flux of passive tracer added at the ocean surface at the same rate as the surface net heat flux anomaly applied in the FAFMIP heat experiment.',
                       'b112d9b8-aab7-11e6-9fd2-ac72891c3257'],
    'past1000': ['last millenium', 'b113cd8c-aab7-11e6-9fd2-ac72891c3257'],
    'piControl': ['DECK: control', 'b1146f44-aab7-11e6-9fd2-ac72891c3257'],
    'piControl-spinup': ['', 'b1148ace-aab7-11e6-9fd2-ac72891c3257'],
    'piControl-withism': [   'preindustrial control with interactive ice sheet',
                             'b11332fa-aab7-11e6-9fd2-ac72891c3257'],
    'piSST': [   'experiment forced with pre-industrial SSTs, sea ice and atmospheric constituents',
                 'b1123bf2-aab7-11e6-9fd2-ac72891c3257'],
    'piSST-4xCO2-all': [   'Same as piSST but CO2 is quadrupled. The increase in CO2 is seen by both the radiation scheme and vegetation. Dynamic vegetation (if available) should be turned off in all piSST and futureSST experiments.',
                           'b1124642-aab7-11e6-9fd2-ac72891c3257'],
    'piSST-4xCO2-rad': [   'as piSST with radiation-only seeing 4xCO2',
                           'b112435e-aab7-11e6-9fd2-ac72891c3257'],
    'piSST-pxK': [   'as piSST with uniform SST increase with magnitude based on abrupt4xCO2 response',
                     'b112405c-aab7-11e6-9fd2-ac72891c3257'],
    'slab-control': [   'Slab ocean control run, necessary for volc-pinatubo-slab',
                        'b1146328-aab7-11e6-9fd2-ac72891c3257'],
    'ssp245-GHG': [   'well-mixed GHG-only SSP2-4.5 run',
                      'b1126096-aab7-11e6-9fd2-ac72891c3257'],
    'ssp245-aer': [   'aerosol-only SSP2-4.5 run',
                      'b1127784-aab7-11e6-9fd2-ac72891c3257'],
    'ssp245-nat': [   'natural-only SSP2-4.5 run',
                      'b1127c20-aab7-11e6-9fd2-ac72891c3257'],
    'ssp245-stratO3': [   'stratospheric-ozone-only SSP2-4.5 run',
                          'b1126942-aab7-11e6-9fd2-ac72891c3257'],
    'ssp585-withism': [   'ssp585 with interactive ice sheet',
                          'b1135104-aab7-11e6-9fd2-ac72891c3257'],
    'stressFAF': [   '1xCO2 experiment, parallel to piControl, forced over the ocean by surface windstress anomalies obtained from the CMIP5 ensemble mean of 1pctCO2 experiments at the time of 2xCO2',
                     'b112ce50-aab7-11e6-9fd2-ac72891c3257'],
    'volc-cluster-21C': [   'volcanic cluster experiment under 21st century SSP2-4.5 scenario',
                            'b1146ba2-aab7-11e6-9fd2-ac72891c3257'],
    'volc-cluster-ctrl': [   '19th century volcanic cluster initialized from PiControl',
                             'b1145298-aab7-11e6-9fd2-ac72891c3257'],
    'volc-cluster-mill': [   '19th century volcanic cluster initialized from past1000',
                             'b1145950-aab7-11e6-9fd2-ac72891c3257'],
    'volc-long-eq': [   'idealized equatorial volcanic eruption emitting 56.2 Tg SO2',
                        'b11442e4-aab7-11e6-9fd2-ac72891c3257'],
    'volc-long-hlN': [   'idealized Northern Hemisphere high-latitude eruption emitting 28.1 Tg of SO2',
                         'b114568a-aab7-11e6-9fd2-ac72891c3257'],
    'volc-long-hlS': [   'Idealized Southern Hemisphere high-latitude eruption emitting 28.1 Tg of SO2',
                         'b11467c4-aab7-11e6-9fd2-ac72891c3257'],
    'volc-pinatubo-full': [   'Pinatubo experiment',
                              'b11447ee-aab7-11e6-9fd2-ac72891c3257'],
    'volc-pinatubo-ini': [   'Pinatubo experiment for decadal climate prediction',
                             'b1145ec8-aab7-11e6-9fd2-ac72891c3257'],
    'volc-pinatubo-slab': [   'Pinatubo experiment with slab ocean',
                              'b1145c16-aab7-11e6-9fd2-ac72891c3257'],
    'volc-pinatubo-strat': [   'Pinatubo experiment with partial radiative forcing, includes only stratospheric warming',
                               'b1144fdc-aab7-11e6-9fd2-ac72891c3257'],
    'volc-pinatubo-surf': [   'Pinatubo experiment with partial radiative forcing, solar radiation scattering only',
                              'b1144d16-aab7-11e6-9fd2-ac72891c3257'],
    'waterFAF': [   '1xCO2 experiment, parallel to piControl, forced over the ocean by surface net freshwater flux anomalies obtained from the CMIP5 ensemble mean of 1pctCO2 experiments at the time of 2xCO2',
                    'b112d666-aab7-11e6-9fd2-ac72891c3257']}
