

_MIP_tier1_groups = {'AerChemMIP' :['HIST','NTCFRESP','WMFORC'],
                     'C4MIP'      :['esm1pcbgc','esmssp5-85'],
                     'CFMIP'      :['amip4K','amipFuture','amip4xCO2','amip','aquaControl','aqua4K','aqua4xCO2'],
                     'DAMIP'      :['histALL','histNAT','histGHG','histAER_histAERchem'],
                     'DCPP'       :['DCPP-A_hindcasts', 'DCPP-B_forcasts', 'DCPP-C_hiatus','DCPP-C_volcanoes'],
                     'ENSOMIP'    :['AMIPFuture4xCO2'],
                     'FAFMIP'     :['wind','heat','water'],
                     'GeoMIP'     :['G1ext','G6sulfate','G6solar','g7cirrus'],
                     'GMMIP'      :['AMIP20C'],
                     'HighResMIP' :['Forced_Atmos_Land'],
                     'ISMIP6'     :['piControlwithism','1pctCo2withism'],
                     'LS3MIP'     :['LMIP-Hist','LFMIP-Hist-AOGCM','LFMIP-AOGCM'],
                     'LUMIP'      :['LND_noLULCC_hist','CPL_1percentDF','CPL_noLULCC_hist_conc','CPL_landpolicy_fut_emis'],
                     'OMIP'       :['CORE-II'],
                     'OCMIP6'     :['OCN_CFC_SF6','OCNGBC_FORCE_hist','OCNGBC_FORCE_ctrl'],
                     'PDRMIP'     :['PDR_FULL'],
                     'PMIP'       :['LGM','midHolocene','past1000','PlioExp','LIG'],
                     'RFMIP'      :['RFMIP-IRF-GHG','RFMIP-IRF-AER','RFMIP-ERF-PI-Cntrl','RFMIP-ERF-4xCO2',
                                    'RFMIP-ERF-Anthro','RFMIP-ERF-GHG','RFMIP-ERF-AER','RFMIP-ERF-LU','RFMIP-Hist-All'],
                     'ScenarioMIP':['SSP5_85','SSPX_60','SSP1_26'],
                     'VolMIP'     :['VolLongS100EQ','VolShort20EQfull'],
                     'DynVar'     :[],
                     'GDDEX'      :[],
                     'SIMIP'      :[],
                     'VIABB'      :[]}
